tile.stone_pillar.name=Stone Pillar
tile.granite_pillar.name=Andesite Pillar
tile.diorite_pillar.name=Diorite Pillar
tile.granite_pillar.name=Granite Pillar
tile.nether_quartz_wall.name=Quartz Wall
tile.nether_brick_wall.name=Nether Brick Wall
tile.stone_wall.name=Stone Wall
tile.cracked_stone_brick_stairs.name=Cracked Stone Brick Stairs
tile.cracked_stone_brick_slab.name=Cracked Stone Brick Slab
tile.cracked_stone_brick_wall.name=Cracked Stone Brick Wall
tile.mossy_stone_brick_stairs.name=Mossy Stone Brick Stairs
tile.mossy_stone_brick_slab.name=Mossy Stone Brick Slab
tile.mossy_stone_brick_wall.name=Mossy Stone Brick Wall
tile.obsidian_stairs.name=Obsidian Stairs
tile.obsidian_slab.name=Obsidian Slab
tile.obsidian_wall.name=Obsidian Wall
tile.emerald_stairs.name=Emerald Stairs
tile.emerald_slab.name=Emerald Slab
tile.emerald_wall.name=Emerald Wall
tile.emerald_fence.name=Emerald Fence
tile.hay_stairs.name=Hay Stairs
tile.hay_slab.name=Hay Slab
tile.stone_brick_wall.name=Stone Brick Wall
tile.sandstone_wall.name=Sandstone Wall
tile.smooth_sandstone_wall.name=Smooth Sandstone Wall
tile.brick_wall.name=Brick Wall
tile.polished_andesite_wall.name=Polished Andesite Wall
tile.polished_granite_wall.name=Polished Granite Wall
tile.polished_diorite_wall.name=Polished Diorite Wall
tile.iron_stairs.name=Iron Stairs
tile.iron_slab.name=Iron Slab
tile.iron_fence.name=Iron Fence
tile.gold_stairs.name=Gold Stairs
tile.gold_slab.name=Gold Slab
tile.gold_fence.name=Gold Fence
tile.diamond_fence.name=Diamond Fence
tile.diamond_stairs.name=Diamond Stairs
tile.diamond_slab.name=Diamond Slab
tile.polished_andesite_stairs.name=Polished Andesite Stairs
tile.polished_andesite_slab.name=Polished Andesite Slab
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.polished_diorite_slab.name=Polished Diorite Slab
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.polished_granite_slab.name=Polished Granite Slab
tile.hardened_clay_stairs.name=Hardened Clay Stairs
tile.lapis_lazuli_stairs.name=Lapis Lazuli Stairs
tile.lapis_lazuli_slab.name=Lapis Lazuli Slab
tile.lapis_lazuli_wall.name=Lapis Lazuli Wall
tile.smooth_sandstone_stairs.name=Smooth Sandstone Stairs
tile.smooth_sandstone_slab.name=Smooth Sandstone Slab

tile.orange_wool_stairs.name=Orange Wool Stairs
tile.orange_wool_slab.name=Orange Wool Slab
tile.white_wool_stairs.name=White Wool Stairs
tile.white_wool_slab.name=White Wool Slab
tile.magenta_wool_stairs.name=Magenta Wool Stairs
tile.magenta_wool_slab.name=Magenta Wool Slab
tile.light_blue_wool_stairs.name=Light Blue Wool Stairs
tile.light_blue_wool_slab.name=Light Blue Wool Slab
tile.yellow_wool_stairs.name=Yellow Wool Stairs
tile.yellow_wool_slab.name=Yellow Wool Slab
tile.lime_wool_stairs.name=Lime Wool Stairs
tile.lime_wool_slab.name=Lime Wool Slab
tile.pink_wool_stairs.name=Pink Wool Stairs
tile.pink_wool_slab.name=Pink Wool Slab
tile.gray_wool_stairs.name=Gray Wool Stairs
tile.gray_wool_slab.name=Gray Wool Slab
tile.silver_wool_stairs.name=Light Gray Wool Stairs
tile.silver_wool_slab.name=Light Gray Wool Slab
tile.cyan_wool_stairs.name=Cyan Wool Stairs
tile.cyan_wool_slab.name=Cyan Wool Slab
tile.purple_wool_stairs.name=Purple Wool Stairs
tile.purple_wool_slab.name=Purple Wool Slab
tile.blue_wool_stairs.name=Blue Wool Stairs
tile.blue_wool_slab.name=Blue Wool Slab
tile.brown_wool_stairs.name=Brown Wool Stairs
tile.brown_wool_slab.name=Brown Wool Slab
tile.green_wool_stairs.name=Green Wool Stairs
tile.green_wool_slab.name=Green Wool Slab
tile.red_wool_stairs.name=Red Wool Stairs
tile.red_wool_slab.name=Red Wool Slab
tile.black_wool_stairs.name=Black Wool Stairs
tile.black_wool_slab.name=Black Wool Slab
tile.white_hardened_clay_stairs.name=White Stained Clay Stairs
tile.white_hardened_clay_slab.name=White Stained Clay Slab
tile.orange_hardened_clay_stairs.name=Orange Stained Clay Stairs
tile.orange_hardened_clay_slab.name=Orange Stained Clay Slab
tile.magenta_hardened_clay_stairs.name=Magenta Stained Clay Stairs
tile.magenta_hardened_clay_slab.name=Magenta Stained Clay Slab
tile.light_blue_hardened_clay_stairs.name=Light Blue Stained Clay Stairs
tile.light_blue_hardened_clay_slab.name=Light Blue Stained Clay Slab
tile.yellow_hardened_clay_stairs.name=Yellow Stained Clay Stairs
tile.yellow_hardened_clay_slab.name=Yellow Stained Clay Slab
tile.lime_hardened_clay_stairs.name=Lime Stained Clay Stairs
tile.lime_hardened_clay_slab.name=Lime Stained Clay Slab
tile.pink_hardened_clay_stairs.name=Pink Stained Clay Stairs
tile.pink_hardened_clay_slab.name=Pink Stained Clay Slab
tile.gray_hardened_clay_stairs.name=Gray Stained Clay Stairs
tile.gray_hardened_clay_slab.name=Gray Stained Clay Slab
tile.silver_hardened_clay_stairs.name=Light Gray Stained Clay Stairs
tile.silver_hardened_clay_slab.name=Light Gray Stained Clay Slab
tile.cyan_hardened_clay_stairs.name=Cyan Stained Clay Stairs
tile.cyan_hardened_clay_slab.name=Cyan Stained Clay Slab
tile.purple_hardened_clay_stairs.name=Purple Stained Clay Stairs
tile.purple_hardened_clay_slab.name=Purple Stained Clay Slab
tile.blue_hardened_clay_stairs.name=Blue Stained Clay Stairs
tile.blue_hardened_clay_slab.name=Blue Stained Clay Slab
tile.brown_hardened_clay_stairs.name=Brown Stained Clay Stairs
tile.brown_hardened_clay_slab.name=Brown Stained Clay Slab
tile.green_hardened_clay_stairs.name=Green Stained Clay Stairs
tile.green_hardened_clay_slab.name=Green Stained Clay Slab
tile.red_hardened_clay_stairs.name=Red Stained Clay Stairs
tile.red_hardened_clay_slab.name=Red Stained Clay Slab
tile.black_hardened_clay_stairs.name=Black Stained Clay Stairs
tile.black_hardened_clay_slab.name=Black Stained Clay Slab
tile.mossy_cobblestone_stairs.name=Mossy Stone Stairs
tile.mossy_cobblestone_wall.name=Mossy Stone Wall
tile.mossy_cobblestone_slab.name=Mossy Stone Slab
tile.prismarine_brick_stairs.name=Prismarine Brick Stairs
tile.prismarine_brick_slab.name=Prismarine Brick Slab
tile.dark_prismarine_stairs.name=Dark Prismarine Stairs
tile.dark_prismarine_slab.name=Dark Prismarine Slab
tile.hardened_clay_slab.name=Hardened Clay Slab
tile.clay_tile.name=Clay Tile
tile.clay_tile_stairs.name=Clay Tile Stairs
tile.clay_tile_slab.name=Clay Tile Slab
tile.orange_clay_tile.name=Orange Clay Tile
tile.orange_clay_tile_stairs.name=Orange Clay Tile Stairs
tile.orange_clay_tile_slab.name=Orange Clay Tile Slab
tile.magenta_clay_tile.name=Magenta Clay Tile
tile.magenta_clay_tile_stairs.name=Magenta Clay Tile Stairs
tile.magenta_clay_tile_slab.name=Magenta Clay Tile Slab
tile.light_blue_clay_tile.name=Light Blue Clay Tile
tile.light_blue_clay_tile_stairs.name=Light Blue Clay Tile Stairs
tile.light_blue_clay_tile_slab.name=Light Blue Clay Tile Slab
tile.yellow_clay_tile.name=Yellow Clay Tile
tile.yellow_clay_tile_stairs.name=Yellow Clay Tile Stairs
tile.yellow_clay_tile.name=Yellow Clay Tile
tile.yellow_clay_tile_stairs.name=Yellow Clay Tile Stairs
tile.yellow_clay_tile_slab.name=Yellow Clay Tile Slab
tile.lime_clay_tile.name=Lime Clay Tile
tile.lime_clay_tile_stairs.name=Lime Clay Tile Stairs
tile.lime_clay_tile_slab.name=Lime Clay Tile Slab
tile.pink_clay_tile.name=Pink Clay Tile
tile.pink_clay_tile_stairs.name=Pink Clay Tile Stairs
tile.pink_clay_tile_slab.name=Pink Clay Tile Slab
tile.gray_clay_tile.name=Gray Clay Tile
tile.gray_clay_tile_stairs.name=Gray Clay Tile Stairs
tile.gray_clay_tile_slab.name=Gray Clay Tile Slab
tile.silver_clay_tile.name=Silver Clay Tile
tile.silver_clay_tile_stairs.name=Light Gray Clay Tile Stairs
tile.silver_clay_tile_slab.name=Light Gray Clay Tile Slab
tile.cyan_clay_tile.name=Cyan Clay Tile
tile.cyan_clay_tile_stairs.name=Cyan Clay Tile Stairs
tile.cyan_clay_tile_slab.name=Cyan Clay Tile Slab
tile.purple_clay_tile.name=Purple Clay Tile
tile.purple_clay_tile_stairs.name=Purple Clay Tile Stairs
tile.purple_clay_tile_slab.name=Purple Clay Tile Slab
tile.blue_clay_tile.name=Blue Clay Tile
tile.blue_clay_tile_stairs.name=Blue Clay Tile Stairs
tile.blue_clay_tile_slab.name=Blue Clay Tile Slab
tile.brown_clay_tile.name=Brown Clay Tile
tile.brown_clay_tile_stairs.name=Brown Clay Tile Stairs
tile.brown_clay_tile_slab.name=Brown Clay Tile Slab
tile.green_clay_tile.name=Green Clay Tile
tile.green_clay_tile_stairs.name=Green Clay Tile Stairs
tile.green_clay_tile_slab.name=Green Clay Tile Slab
tile.red_clay_tile.name=Red Clay Tile
tile.red_clay_tile_stairs.name=Red Clay Tile Stairs
tile.red_clay_tile_slab.name=Red Clay Tile Slab
tile.black_clay_tile.name=Black Clay Tile
tile.black_clay_tile_stairs.name=Black Clay Tile Stairs
tile.black_clay_tile_slab.name=Black Clay Tile Slab
tile.carved_birch_wood.name=Carved Birch Wood
tile.carved_birch_log.name=Carved Birch Log
tile.carved_oak_wood.name=Carved Oak Wood
tile.carved_oak_log.name=Carved Oak Log
tile.carved_dark_oak_wood.name=Carved Dark Oak Wood
tile.carved_dark_oak_log.name=Carved Dark Oak Log
tile.carved_jungle_wood.name=Carved Jungle Wood
tile.carved_jungle_log.name=Carved Jungle Log
tile.carved_acacia_wood.name=Carved Acacia Wood
tile.carved_acacia_log.name=Carved Acacia Log
tile.carved_spruce_wood.name=Carved Spruce Wood
tile.carved_spruce_log.name=Carved Spruce Log
tile.andesite_brick.name=Andesite Brick
tile.andesite_pillar.name=Andesite Pillar
tile.andesite_brick_stairs.name=Andesite Brick Stairs
tile.andesite_brick_wall.name=Andesite Brick Wall
tile.andesite_brick_slab.name=Andesite Brick Slab
tile.diorite_brick.name=Diorite Brick
tile.diorite_pillar.name=Diorite Pillar
tile.diorite_brick_stairs.name=Diorite Brick Stairs
tile.diorite_brick_wall.name=Diorite Brick Wall
tile.diorite_brick_slab.name=Diorite Brick Slab
tile.granite_brick.name=Granite Brick
tile.granite_brick_stairs.name=Granite Brick Stairs
tile.granite_brick_wall.name=Granite Brick Wall
tile.granite_brick_slab.name=Granite Brick Slab
tile.iron_torch.name=Iron Torch
tile.gold_torch.name=Gold Torch
tile.paper_wall.name=Paper Wall
tile.chiseled_granite_brick.name=Chiseled Granite Brick
tile.chiseled_granite_brick_stairs.name=Chiseled Granite Brick Stairs
tile.chiseled_granite_brick_wall.name=Chiseled Granite Brick Wall
tile.chiseled_granite_brick_slab.name=Chiseled Granite Brick Slab
tile.chiseled_diorite_brick.name=Chiseled Diorite Brick
tile.chiseled_andesite_brick.name=Chiseled Andesite Brick
tile.acacia_lattice.name=Acacia Lattice
tile.big_oak_lattice.name=Dark Oak Lattice
tile.birch_lattice.name=Birch Lattice
tile.jungle_lattice.name=Jungle Lattice
tile.oak_lattice.name=Oak Lattice
tile.spruce_lattice.name=Spruce Lattice
tile.white_clay_tile.name=White Clay Tile
tile.white_clay_tile_stairs.name=White Clay Tile Stairs
tile.white_clay_tile_slab.name=White Clay Tile Slab
tile.wordadder=nothing

item.iron_rod.name=Iron Rod
item.gold_rod.name=Gold Rod
item.diamond_rod.name=Diamond Rod
item.emerald_rod.name=Emerald Rod
